<!DOCTYPE html>
<html>
    <head><title>CSCE 242</title></head>
    
    <body>
        <h1>CSCE 242 - Web Applications</h1>
        <p font-size="24px"><strong>Victoria Colon-LaBorde</strong> </p>
        <p>Web applications is a course offered by the University of South Carolina. This class teaches how to 
            design both the front-end and back-end of websites using HTML, CSS, and JavaScript. By the end of the course,
            the students will design and implement their own website.
        </p>

        <h2>Assignments</h2>
        <u1>
            <li><a href="assignments/assignment01/index.html">Assignment 1</a></li>
        </u1>
        
    </body>
    
</html>
